SERVER_KEY_MIDTRANS=""
CLIENT_KEY_MIDTRANS=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
APIKEY_FIREBASE=""
AUTHDOMAIN=""
PROJECTID_FIREBASE=""
STORAGEBUCKET_FIREBASE="" 
SENDERID_FIREBASE=""
APPID_FIREBASE=""
MEASUREMENTID_FIREBASE=""
DATABASE_NAME="skoolar"
MONGODB_URI=""
SERVER_KEY_MIDTRANS=""
NEXT_PUBLIC_BASE_URL=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
